Position dans la fenètre pour les différents cables

- position a droite de l'écran
pos_1 = (190, 20, 0, 0)
pos_2 = (190, 145, 0, 0)
pos_3 = (190, 270, 0, 0)
pos_4 = (190, 395, 0, 0)
pos_5 = (190, 520, 0, 0)

- position a gauche de l'écran
pos_A = (530, 20, 0, 0)
pos_B = (530, 145, 0, 0)
pos_C = (530, 270, 0, 0)
pos_D = (530, 395, 0, 0)
pos_E = (530, 520, 0, 0)

Sous forme de liste de dictionnaire plus facilement utilisable
positions = [
    {"pos_1": (190, 20, 0, 0)},
    {"pos_2": (190, 145, 0, 0)},
    {"pos_3": (190, 270, 0, 0)},
    {"pos_4": (190, 395, 0, 0)},
    {"pos_5": (190, 520, 0, 0)},
    {"pos_A": (530, 20, 0, 0)},
    {"pos_B": (530, 145, 0, 0)},
    {"pos_C": (530, 270, 0, 0)},
    {"pos_D": (530, 395, 0, 0)},
    {"pos_E": (530, 520, 0, 0)}
]